algoritmo "MeuNome"
var
nome: caractere
numero1: real
numero2: real
n1, n2: inteiro
s: real

inicio
nome<-"gustavo"
escreval("Escreve o teu nome aí para testar uma coisa")
leia(nome)
Escreva("muito prazer ", nome)
escreval("vou tentar fazer um conta, para isso preciso da tua ajuda")
escreval("fala aí um numero")
leia(numero1)
escreval("fala ai outro numero, pode ter virgulas e o caraças")
leia(numero2)
escreval("asoma dos dois numeros deverá ser isto")
escreval(numero1+numero2)
Escreva("informe um numero: ")
leia(n1)
Escreva("informe outro numero: ")
leia(n2)
s <- n1 + n2
escreva("A soma é ", s)



fimalgoritmo
